{
  "expo": {
    "name": "THADDI",
    "slug": "thaddi-mobile",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thaddi-mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060914"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.thaddi",
      "buildNumber": "3",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:thaddi.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#060914"
      },
      "package": "app.thaddi",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "thaddi.app",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://thaddi.app"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      "@clerk/expo/app.plugin.js",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "exclude": [
                "META-INF/versions/9/OSGI-INF/**",
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt"
              ]
            }
          },
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              },
              {
                "name": "AppAuth",
                "modular_headers": true
              },
              {
                "name": "GTMAppAuth",
                "modular_headers": true
              },
              {
                "name": "GTMSessionFetcher",
                "modular_headers": true
              },
              {
                "name": "PromisesObjC",
                "modular_headers": true
              }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "4deff8f8-04ca-4af4-b92e-968a7c67d403"
      }
    },
    "owner": "tanujpandey09"
  }
}
